# moviebookingapp

./: README.md  logback-spring.xml  pom.xml
src/main/java/com/moviebookingapp/techacadeemy/: MovieBookingApp.java
src/main/java/com/moviebookingapp/techacadeemy/config/: KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java  WebSecurityConfig.java
src/main/java/com/moviebookingapp/techacadeemy/controller/: AuthController.java  BookingController.java  Controller.java  HallController.java  JsonMessageController.java  MessageController.java  MovieController.java  PaymentController.java  ProjectController.java  ShowController.java  TestController.java  TheatreController.java  TicketController.java
src/main/java/com/moviebookingapp/techacadeemy/entities/: Booking.java  EBookingstatus.java  ERole.java  ESeatStatus.java  ETicketStatus.java  Hall.java  KafkaAdminData.java  Movie.java  MovieModel.java  Payment.java  Role.java  Seat.java  Show.java  Theatre.java  Ticket.java  Tickets.java  User.java  UserModel.java
src/main/java/com/moviebookingapp/techacadeemy/exception/: AccessForbiddenException.java  ApplicationExceptionHandler.java  BookingNotFoundException.java  MovieNotFoundException.java  ScreenNotFoundException.java  SeatNotFoundException.java  ShowNotFoundException.java  TheatreNotFoundException.java  TicketNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/moviebookingapp/techacadeemy/payload/request/: LoginRequest.java  MapCinemaRequest.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/com/moviebookingapp/techacadeemy/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/moviebookingapp/techacadeemy/repository/: AdminDataRepostory.java  BookingRepository.java  HallRepository.java  MainRepository.java  MovieRepository.java  PaymentRepository.java  RoleRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebookingapp/techacadeemy/security/: WebSecurityConfig.java
src/main/java/com/moviebookingapp/techacadeemy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/moviebookingapp/techacadeemy/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moviebookingapp/techacadeemy/services/: AuthService.java  BookingService.java  BookingServiceImpl.java  HallService.java  JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  MoviesService.java  MoviesServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketsService.java
src/main/resources/: application.properties
src/test/java/com/moviebookingapp/techacadeemy/: MovieBookingAppTests.java
src/test/java/com/moviebookingapp/techacadeemy/controller/: BookingControllerTest.java  MovieControllerTest.java  ShowControllerTest.java  TheatreControllerTest.java  TicketControllerTest.java
src/test/java/com/moviebookingapp/techacadeemy/repository/: MovieRepositoryTest.java  RawData.java  RoleRepositoryTest.java  ShowRepositoryTest.java  TheatreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/moviebookingapp/techacadeemy/services/: BookingServiceTest.java  MoviesServiceTest.java  ShowServiceTest.java  TheatreServiceTest.java  TicketServiceTest.java
