spring.data.mongodb.database=moviebookingapp_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
springdoc.api-docs.path=/api-docs

# App Properties
moviebookingapp.app.jwtCookieName= moviebookingapp
moviebookingapp.app.jwtSecret= moviebookingappSecretKey
moviebookingapp.app.jwtExpirationMs= 86400000

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false